name: Node.js CI Matrix Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test on Node.js v${{ matrix.node-version }}
    runs-on: ubuntu-latest

    strategy:
      # Matrix testing setup across multiple environments
      matrix:
        node-version:
          [16.x, 18.x, 20.x, 22.x]

      # Set to false so one failing version doesn't immediately cancel other jobs
      fail-fast: false


    steps:
      - name: Checkout Repository Code
        uses: actions/checkout@v4
        
      - name: Setup Node.js Environment (v${{ matrix.node-version }})
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          # "cache" on first time it will install npm packages, and avoid installing them again from scratch each time, improving speed
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci
        working-directory: ./backend

      - name: Run Jest Test Suite
        run: npm test
        working-directory: ./backend
